<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Your app title -->
<title>TheF33D</title>
<style>
/*android roboto font load*/
@import url(http://fonts.googleapis.com/css?family=Roboto:300,700,500italic,900,300italic,400italic,900italic,100italic,100,500,400,700italic);

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

@import url(http://fonts.googleapis.com/css?family=VT323);

@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

/*hide scroll bar*/
::-webkit-scrollbar { 
    display: none; 
}

*{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,#main{
  position: relative;
  width: 100%;height: 1500px;
  overflow-x: hidden;
  overflow-y: scroll; 
  padding: 0;margin: 0;
  top:0;left:0;
  font-family: 'Roboto', 'sans-serif';color:#ddd;
  font-weight: 400;
  background-color: #fff;
}

.room-preview-container{
width: 80%;
height: auto;
border-radius: 2px;
overflow: visible;
display: inline-block;
position: relative;
padding: 0;
margin: 6px 10%;
font-family: 'Lato';
color: #fff;
border: 1px solid #fff;
/* background-color: #fff; */
/* -webkit-box-align: center; */
text-align: left;
}



.room-preview-container video{
  width:100%;height:auto;
  position: relative;
  top:0;left:0;
 -webkit-box-align: center;
 text-align: center;
 box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.36), 0 2px 10px 0 rgba(0, 0, 0, 0.32);
}

.room-preview-container .title{
line-height: 35px;
font-size: 18px;
font-weight: 600;
vertical-align: middle;
padding-left: 10px;
position: absolute;
top: 0;
}

.room-preview-container .subtitle{
line-height: 20px;
font-size: 12px;
font-weight: 300;
vertical-align: middle;
padding-left: 10px;
position: absolute;
top: 35px;
}



</style>
</head>
<body>
  <div class="room-preview-container orange">
    <video id="video" autobuffer autoplay loop muted>
      <source src="test1.mp4">
    </video>
    <div class="title">The Weeknd</div>
    <div class="subtitle">11PM to 5AM</div>
  </div>
  
  <div class="room-preview-container blue">
    <video autobuffer autoplay loop muted>
      <source src="test2.mp4">
    </video>
    <div class="title">XO Test Room</div>
    <div class="subtitle"></div>
  </div>



</body>
<script>
var video = document.getElementsByClassName('video');
video.addEventListener('click',function(){
  video.play();
},false);
</script>
</html>